updated-at: 업데이트: 2026. 7. 5. 20시 17분 37초 · 23시간 39분 전
data rows: 104 | group headers: 13
groups: 00 · 시장지수 | 01 · AI 연산·ASIC | 02 · EDA·IP | 03 · 메모리·스토리지 | 04 · 파운드리·제조 | 05 · 장비·테스트 | 06 · 소재·웨이퍼 경계 1 | 07 · 패키징·기판·PCB 경계 1 | 08 · MLCC·수동부품 | 09 · 네트워크·광 | 10 · 전력·냉각·그리드 | 11 · AI 서버·ODM | 12 · 클라우드·CAPEX
header thead cols: 11
first data row td count: 11
first row name: 코스피벤치마크 | ticker: ^KS11
asset-select options: 104
[filter MEMORY] rows: 0 groups: 0
[filter KR] rows: 12
[filter BENCHMARK] rows: 7
  zone-ref(참고) cells: 0
macro chips: 5 | 원/달러 환율 1,530.15 +0.11%↗ / 엔/달러 환율 161.34 +0.59%↗ / 美 국채 10년 금리 4.48 -0.11%↗ / VIX 변동성 15.81 -2.11%↗ / 공포탐욕지수↗
macro links: finance.naver.com, finance.naver.com, www.investing.com, www.investing.com, edition.cnn.com
macro in table (must be empty): []
macro in select (must be empty): []
ticker links: 104 | sample: https://finance.yahoo.com/quote/^KS11 , https://finance.yahoo.com/quote/^KS200 , https://finance.yahoo.com/quote/^KQ11
naver links: 9 | yahoo links: 95
ADR badges: 2 | currency tags: 104
group filter opts: 13 00_INDEX,01_COMPUTE_ASIC,02_EDA_IP,03_MEMORY_STORAGE,04_FOUNDRY_MANUFACTURING,05_EQUIPMENT_TEST,06_MATERIALS_WAFER,07_PACKAGING_SUBSTRATE_PCB,08_MLCC_PASSIVE_COMPONENT,09_NETWORK_OPTICAL,10_POWER_COOLING_GRID,11_AI_SERVER_ODM,12_CLOUD_CAPEX
chart-caption: SK하이닉스 · HBM·DRAM·낸드 핵심 공급자 · 현재가 2,425,000 · -3.38% · 25일 이격도 96.67% (과열해소)
group headers w/ badges: [ '06 · 소재·웨이퍼 경계 1', '07 · 패키징·기판·PCB 경계 1' ]
DONE
